[global]
testRatio = 0.1
log = 0
task_num = 5
terminal_num = 5

lambda1 = 1e-4
lambda2 = 1e-6
gamma = 100
C_bud = 2000
C_dev = 0.17
C_bs = 10

; [HFedMTL]
; lambda1 = 1e-4
; lambda2 = 1e-6
; server_iters = 2
; base_iters = 12
; local_iters = 2

[HFedMTL]
lambda1 = 1e-4
lambda2 = 1e-12
server_iters = 2
base_iters = 200
local_iters = 2

[RHFedMTL]
lambda1 = 1e-4
lambda2 = 1e-12
server_iters = 2
base_iters = 12
local_iters = 2

; [SGD]
; lambda1 = 1e-4
; lambda2 = 1e-6
; server_iters = 2
; base_iters = 12
; local_iters = 2

[SGD]
lambda1 = 1e-4
lambda2 = 1e-6
server_iters = 2
base_iters = 200
local_iters = 5
